<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>

<body>
  <img src="./assets/images/nico.png" height="200" alt="picture of nico" />
<hr />
  <h1>Summary</h1>
  <p>With over two decades of expertise in supply chain management, spare parts management, 
    logistics, and warehouse operations, I am confident in my ability to contribute significantly
    to your organization's growth and success. Throughout my career, I have consistently demonstrated 
    my results-driven approach and commitment to excellence. I have a proven track record of streamlining
    operations, enhancing efficiency, and exceeding sales targets. My achievements are a testament 
    to my dedication to continuous improvement and delivering exceptional results.
  </p>
<hr />
  <h2>Education</h2>
  <ol>
    <li>National Diploma in Supply Chain Management (NQF 6)</li>
    <li>Certificate in Database Administration Fundamentals, SQL</li>
    <li>Certificate in Business and Administration Management</li>
    <li>Diploma in Warehouse Management</li>
    <li>Diploma in Strategic Logistics Management</li>
    <li>National Senior Certificate (Matric)</li>
  </ol>
<hr />
  <h2>Work Experience</h2>
  <h3>USS Pactech, South Africa</h3>
    <p>March 2015 - Present</p>
    <ul>
      <li>Spares Co-ordinator</li>
        <ul>
          <li>Spearhead the efficient spare parts handling and supply for filling and packaging equipment in diverse industries.</li>
          <li>Drive sales initiatives, delivering exceptional customer service while exceeding revenue targets.</li>
          <li>Collaborate with customers, providing optimal solutions and comprehensive product information.</li>
          <li>Skilfully negotiating discounts with global suppliers, resulting in substantial cost savings.</li>
          <li>Prepare and deliver compelling quotes for machine services, critical spares, and regular spares.</li>
          <li>Proactively manage stock and parts inventory, ensuring on-time orders, and seamless deliveries.</li>
          <li>Contribute to the compilation of a recommended critical spare list for customer machines.</li>
          <li>Maintain meticulous warranty records, ensuring adherence to industry and quality standards.</li>
          <li>Cultivate business growth opportunities, identifying prospects for volume sales and fostering mutually-beneficial relationships 
            with major clients to drive loyalty/retention and secure long-term revenue.</li>
          <li>Tactfully following up on outstanding invoices beyond 60 days, escalating and resolving payment issues.</li>
          <li>Coordinate stock takes, identifying/resolving stock variances and optimizing inventory accuracy.</li>
        </ul>
      <li>Spares Manager</li>
        <ul>
          <li>Collaborated with cross-functional teams to identify and implement process improvements, while leading a high-performing team 
            of 5 to achieve and exceed departmental objectives.</li>
          <li>Spearheaded data-driven stock management, prepared comprehensive stock lists per supplier and analysed 3-year movement trends to
            optimise stock quantities and enhance efficiency, yielding cost savings.</li>
          <li>Delivered insightful and engaging presentations during quarterly management meetings, showcasing strategic plans, key accomplishments,
            and future growth initiatives.</li>
          <li>Applied exceptional analytical abilities in stock keeping and analysis, continuously monitoring inventory levels, identifying potential 
            risks, and implementing proactive measures to minimize surplus and obsolescence.</li>
          <li>Drove supplier sourcing and negotiation efforts, cultivating partnerships, negotiating favourable terms, and ensuring cost-effective
            procurement.</li>
          <li>Assumed full accountability for checking and signing all landed costings on imported shipments.</li>
          <li>Managed the receiving and dispatching of stock, ensuring timely and accurate order fulfilment, and maintaining high standards of 
            inventory accuracy.</li>
        </ul>
    </ul>
<hr />
  <h3>Gunnebo Security, South Africa</h3>
    <p>April 2004 - February 2015</p>
    <ul>
      <li>Supply Chain Manager</li>
      <ul>
        <li>Collaborated with cross-functional teams to identify and implement process improvements, while leading a high-performing team of 5 to
          achieve and exceed departmental objectives.</li>
        <li>Established supply requirements by reviewing forecasts and schedules, ensuring timely availability of essential supplies to meet market
          demands.</li>
        <li>Monitored supply chain performance, analyzing data to compile monthly reports and built strong relationships with suppliers to foster
          cooperative collaboration.</li>
        <li>Managed warehouse operations, including dispatching and receiving finished goods, stock control, and housekeeping.</li>
        <li>Coordinated transportation, booked trucks, and prepared monthly reports, demonstrating effective logistics and planning skills.</li>
      </ul>
    </ul>
<hr />
  <h3>Earlier Experience Summary</h3>
    <p>Africa Solar: January 1994 - June 1998</p>
    <p>Tenessa: June 1998 - December 2003</p>
    <ul>
      <li>Logistics, Warehouse, Inventory and Stores</li>
        <ul>
          <li>Ensured effective logistics operations, inventory management, and shipping functions.</li>
          <li>Analysed purchase orders, monitored stock availability, and reduced shipping costs while overseeing warehouse staff 
            and managing warehouse modifications.</li>
          <li>Oversaw finished goods dispatch and warehouse operations, including staff evaluation and compliance with legal and safety procedures.</li>
          <li>Managed inventory monitoring, conducted audits, and organized training activities to ensure efficient warehouse operations and proper
            functioning of tools and equipment.</li>
          <li>Managed material receiving and issuance using the impact encore 5.0 system, including creation of master and sub jobs for production.</li>
          <li>Supervised warehouse transfers, ensured stock control and taking, and assisted in housekeeping, administration, and health and safety
            committee duties.</li>
        </ul>
      <li>Production</li>
        <ul>
          <li>Spearheaded production planning, introducing Master Requirements Planning (MRP), monitoring material issuance, and overseeing
            stock control and taking. Managed warehouse transfers and assisted in health and safety committee duties.</li>
          <li>Met all manufacturing objectives by supervising production personnel, implementing production plans, and ensuring compliance with
            company policies and safety standards.</li>
          <li>Took charge of quality control, meeting production targets, and maintaining factory equipment while providing staff training and overseeing
            stock control and issuance.</li>
        </ul>
    </ul>
<hr />
  <h2>Skills</h2>
    <p>Microsoft Office, Problem Solving, Supply Chain, Logistics, Warehouse, Inventory,<br />
      Warehouse Operations, Teamwork, Communication, Time Management, Planning, SAP Products,<br />
      Fast-Moving Consumer Goods (FMCG), Manufacturing, Purchasing, Continuous Improvement,<br />
      Computer Skills, Cost/Budget Control.</p>
<hr />
  <h2>Awards</h2>
  <ul>
    <li>Merit Award in Warehouse Management - Top Student</li>
  </ul>
<hr />
  <h2>Other</h2>
  <a href="./public/contact.html">Contact Me</a> 
  <a href="./public/hobbies.html">My Hobbies</a>
<hr />
<footer>
  <small>Copyright © Nico van Biljon. All Rights Reserved.</small>
</footer>
</body>
</html>
